# MessageServerAoolicationMaven

./: logfile.txt  pom.xml  testdb.mv.db  testdb.trace.db
src/main/java/se/gritacademy/: MessageServerApplication1.java
src/main/java/se/gritacademy/configs/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/se/gritacademy/controller/: AdminController.java  AuthController.java  MessageController.java  UserController.java
src/main/java/se/gritacademy/model/: Message.java
src/main/java/se/gritacademy/repository/: MessageRepository.java  UserRepository.java
src/main/java/se/gritacademy/service/: MessageService.java  UserService.java
src/main/java/se/gritacademy/transformer/: MessageToMessageDto.java
src/main/java/se/gritacademy/utils/: Encode.java  JwtTokenUtils.java
src/main/resources/: application.properties
src/test/java/orgnn/todelete1/: Todelete1ApplicationTests.java
